/*
 Напишите программу, в которой есть класс с событием. Событие обрабатывается методами, имеющими текстовый аргумент и не возвращающими результат.
 У класса должно быть текстовое поле, в которое при создании объекта класса записывается название объекта. В классе должен быть описан метод для генерирования
 события, который вызывается без аргументов. При генерировании события аргументом передается значение текстового поля объекта, генерирующее событие. 
 Ещё один класс, описанный в программе, должен содержать метод с текстовым аргументом, не возвращающий результат. При вызове метод отображает значение своего текстового
 аргумента. В главном методе программы необходимо создать два объекта первого класса и один объект второго класса.
 Для событий объектов первого класса обработчиком регистрируется метод объекта второго класса (получается, что метод одного и того же объекта зарегистрирован обработчиком для событий двух объектов).
 Для каждого из объектов первого класса необъодимо сгенерировать событие. При этом метод, зарегистрированный обработчиком, должен выводить название объекта, сгенерировавшего событие.
 */
using System;
delegate void MyDelegate(string txt);
class MyClass
{
    public event MyDelegate Event;
    public string name;
    public MyClass(string txt) { name = txt; }
    public void Start()
    {
        Event(name);
    }
}
class MyClass2
{
    public void Method(string txt)
    {
        Console.WriteLine(txt);
    }

}
class Program
{
    static void Main(string[] args)
    {
        MyClass A = new MyClass("Первый объект MyClass");
        MyClass B = new MyClass("Второй объект MyClass");
        MyClass2 A2 = new MyClass2();
        A.Event += A2.Method;
        B.Event += A2.Method;
        A.Start();
        B.Start();
        Console.ReadKey();
    }
}