/*
 Напишите программу, в которой объявляется делегат для работы с методами, имеющими целочисленный аргумент и целочисленный результат.
 Опишите класс с индексатором (доступен только для считывания значения). Индексатор результатом должен возвращать ссылку на экземпляр делегата.
 Экземпляр делегата ссылается на метод, у которого целочисленный аргумент. Результатом метод возвращает целочисленное значение, получающееся возведением аргумента метода
 в степень, определяемую индексом объекта. Общий эффект такой: если некоторый объект obj класса проиндексировать с неотрицательным индексом k и в круглых скобках указать аргумент n
 (команда вида obj[k](n)), то результатом такого выражения должно быть значение n в степени k.
 */
using System;
delegate int MyDelegate(int n);
class MyClass
{
    public MyDelegate this[int n]
    {
        get
        {
            return (x) => (int)Math.Pow((double)x, (double)n);
        }
    }
}
class Program
{
    static void Main(string[] args)
    {
        MyClass A = new MyClass();
        Console.WriteLine(A[3](2));
        Console.ReadKey();
    }
}