/*
 Напишите программу, в которой есть статический обобщенный метод. Аргументом методу передается массив из элементов обобщенного типа.
 Результатом метод возвращает значение наибольшего/наименьшего элемента в массиве. Чтобы можно было сравнивать значения обобщенного типа,
 на этот обобщенный тип следует наложить ограничение: тип должен быть таким, что реализует интерфейс IComparable. Если так, то для сравнения
 значений можно использовать метод CompareTo(). Метод вызывается из одного объекта обобщенного типа, а аргументом ему передается другой (второй) объект
 обобщенного типа. Результатом метода является целое число. Отрицательное, если первый меньше второго, 0 если равны и положительное если больше.
 */
using System;

namespace HW06
{
    class Program
    {
        static T Max<T>(T[] arr) where T : IComparable
        {
            T max = arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (max.CompareTo(arr[i]) < 0) max = arr[i];
            }
            return max;
        }
        static void Main(string[] args)
        {
            int max = Max<int>(new int[] { 25, 69, 85, 74, 12, 255, 2, 11, 65 });
            Console.WriteLine(max);
            Console.ReadKey();
        }
    }
}