/*
 Напишите программу, в которой объявлен делегат, соответствующий методам с целочисленным аргументом и целочисленным результатом.
 Необходимо описать статический метод с двумя аргументами, каждый из которых является ссылкой на экземпляр делегата (ссылка на метод).
 Результатом статического метода также является ссылка на экземпляр делегата. Статический метод работает по такой схеме: при вызове ему
 передаются ссылки на два метода (методы-аргументы), а результатом статический метод возвращает ссылку на метод (метод-результат).
 Действие метода-результата на свой аргумент эквивалентно последовательному применению к этому аргументу методов-аргументов.
 Другими словами, если аргументами статическому методу передаются ссылки f и h на некоторые методы, то результатом является ссылка на метод, который для аргумента
 n вычисляет значение f(h(n)). Предложите механизм проверки функциональности статического метода.
 */
using System;
delegate int MyDelegate(int n);

class Program
{
    static MyDelegate Method(MyDelegate A, MyDelegate B)
    {
        MyDelegate Res = (x) => A(B(x));
        return Res;
    }
    static void Main(string[] args)
    {

        MyDelegate A = x => x + 1;
        MyDelegate B = x => x + 1;
        MyDelegate C = Method(A, B);
        Console.WriteLine(C(1));
        Console.ReadKey();
    }
}